# jemdoc: menu{MENU}{index.html}
# jemdoc: notime
= Contact

- *Kai Wang*\n
Norwegian University of Science and Technology (NTNU)\n
Room: D434, Buliding: O.S. Bragstads plass 2D,\n
NO-7491, Trondheim, Norway.\n\n
Homepage: [https://kkaiwang.github.io/ https:\/\/kkaiwang.github.io]\n
Tel: (+47) 93960985 \n
Email: [kai.wang@ntnu.no] 





== Education 
- *Norwegian University of Science and Technology (NTNU),* 10\/2020 - Present\n
Ph.D., Risk-Based Control, \n
Department of Engineering Cybernetics. 
- *ShanghaiTech University,* 09\/2017 - 08\/2020\n
M.E., Computer Science, \n
School of Information Science and Technology. 
- *Xidian University,* 08\/2013 - 07\/2017\n  
B.E., Space Information and Digital Technology,\n 
School of Telecommunications Engineering. 
