# jemdoc: menu{MENU}{papers.html}
# jemdoc: notime
= Papers


== 2021
- K. Wang, S. Gros.\n
Solving mission-wide chance-constrained optimal control using dynamic programming. (Submitted)

- K. Wang, S. Gros.\n
[https://arxiv.org/abs/2110.04570 Recursive feasibility of stochastic model predictive control with mission-wide probabilistic constraints.] \[[Bibtex\CDC_Wang2021.html Bibtex]\]\n
In Proceedings of the 60th IEEE Conference on Decision and Control (CDC), Austin, Texas, USA, December, 2021.


== 2019
- K. Wang, Y. Jiang, J. Oravec, M.E. Villanueva, B. Houska.\n
[papers/CDC2019.pdf Parallel explicit tube model predictive control.] \[[papers/CDC2019_slides.pdf Slides]\] \[[Bibtex\CDC_Wang2019.html Bibtex]\]\n
In Proceedings of the 58th IEEE Conference on Decision and Control (CDC), Nice, France, December, 2019.

- J. Su, Y. Zha, K. Wang, M.E. Villanueva, R. Paulen, B. Houska.\n
[papers/DYCOPS2019.pdf Interval superposition arithmetic for guaranteed parameter estimation.] \[[Bibtex\IFAC_Su2019.html Bibtex]\]\n
In Proceedings of the 12th IFAC Symposium on Dynamics and Control of Process Systems (DYCOPS), Florianopolis, Brazil, April, 2019.



